<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Verdana,sans-serif;
                font-size: 0.9em;
            }

            header, footer {
                float:left;
                padding: 10px;
                color: white;
                background-color: black;
                width: 100%;
            }

            section {
                float: left;
                margin: 5px;
                padding: 10px;
                background-color: lightgrey;
                width: 85%;
            }

            article {
                margin: 5px;
                padding: 10px;
                background-color: white;
            }
            nav{
                float: left;
                width: 10%;
            }
            ul{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Monday Times</h1>
        </header>
            <nav>
                <ul>
                    <li>news</li>
                    <li>sports</li>
                    <li>weather</li>
                </ul>
            </nav>
        <section>
            <h2>News Section</h2>
            <article>
              <h2>News Article</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
            <article>
              <h2>News Article</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
          </section>
          <footer>
            <p>&copy; 2014 Monday Times. All rights reserved.</p>
          </footer>
    </body>
</html>