<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                background-color: black;
                color: black;
            }
            .kuvajatiedot{
                background-color: yellow;
                height: 100%;
                width: 25%;
                float: left;
            }
            .kuva{
                background-color: black;
                height: 200px;
                text-align: center;
            }
            .henkilötiedot{
                float: left;
                background-color: lightcyan;
                height: 300px;
                text-align: center;
            }
            .teksti{
                background-color: grey;
                float:left;
                height: 500px;
                width: 75%;
                text-align:center;
            }
            .linkit{
                width: 100%;
                float: left;
                background-color: darkgrey;
                text-align: center;
            }
        </style>
    </head>
    <body margin="1">
        <div class="kuvajatiedot">
            <div class="kuva"><img src="Rapu.JPG" alt="crab" width="100%" height="200px"></div>
            <div class="henkilötiedot">
                <h3>Kielitaito</h3>
                <ul>
                    <li>Suomi (Äidinkieli)</li>
                    <li>Ruotsi</li>
                    <li>Englanti</li>
                    <li>Saksa (Perusteet)</li>
                </ul>
                <h3>Osaaminen</h3>
                <ul>
                    <li>Sovellusohjelmoinnin perusteet (c# ja c++)</li>
                    <li>HTML-Perusteet</li>
                    <li>Työväline ohjelmat</li>
                </ul>
            </div>
        </div>
        <div class="teksti" style="font-size: 150%;">Olen reipas työntekijä. Minulla on vähän työkokemusta mutta opin nopeasti. Olen näppärä käsistäni ja osaan käyttää tietokoneita.</div>
        <div class="linkit"><p>Ei ole some linkkejä. Tässä linkit rapu wikiin:</p><a href="https://en.wikipedia.org/wiki/Crab">Crab</a></div>
    </body>
</html> 