<!DOCTYPE html>
<html>
    <head>
        <style>
            .topbar{
                background-color: black;
                width: 100%;
                height: 100px;
                border-radius: 15px;
                align-items: center;
            }
            .selection{
                color: white;
                float: left;
                width: min-content;
                padding: 5px;
                margin: 5px;
                height: 20%;
                font-weight: bold;
                position: relative;
                top: 30px;
                left: 50px;
                background-color: black;
            }
            a{
                color: white;
                background-color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Navigointivalikko 2 tehtävä</h1>
        <section class="topbar">
            <div class="selection"><a href="https://liiga.fi/fi" target="iframe_a">Liiga</a></div>
            <div class="selection"><a href="kysely.html" target="iframe_a">Kysely</a></div>
            <div class="selection"><a href="https://www.google.com" target="iframe_a">Google</a></div>
            <div class="selection"><a href="https://yle.fi/" target="iframe_a">Yle</a></div></div>
        </section>
        <iframe id="iframe" name="iframe_a" frameborder="0" width="100%" height="800px"></iframe>
    </body>
</html>