<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Verdana,sans-serif;
                font-size: 0.9em;
            }

            header, footer {
                float:left;
                padding: 10px;
                color: white;
                background-color: black;
                width: 100%;
            }
            .section1 {
                float: left;
                margin: 5px;
                padding: 10px;
                background-color: lightgrey;
                width: 40%;
            }
            .section2 {
                float: left;
                margin: 5px;
                padding: 10px;
                background-color: lightgrey;
                width: 40%;
            }
            article {
                float: left;
                margin: 5px;
                padding: 10px;
                background-color: white;
            }
            nav{
                float: left;
                height: auto;
                width: 10%;
            }
            ul{
                float: left;
                margin: 5px;
                padding: 10px;
                list-style: none;
            }
            li{
                padding: 5px;
            }
            @media screen and (max-width: 1200px) {
                .section1{
                    width: 85%;
                }
                .section2{
                    width: 100%;
                }
            }
            @media screen and (max-width: 800px) {
                nav, .section1, .section2{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Monday Times</h1>
        </header>
        <aside>
            <nav>
                <ul>
                    <li>news</li>
                    <li>sports</li>
                    <li>weather</li>
                </ul>
            </nav>
        </aside>
        <section class="section1">
            <h2>Uutiset</h2>
            <article>
              <h2>News Article</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p><br>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
            <article>
              <h2>News Article</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p><br>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
        </section>
        <section class="section2">
            <h2>Tapahtumat</h2>
            <article>
              <h2>News Article</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p><br>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
            <article>
              <h2>News Article</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p><br>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
        </section>
        <footer>
            <p>&copy; 2014 Monday Times. All rights reserved.</p>
        </footer>
    </body>
</html>