<!DOCTYPE html>
<html>
    <head>
        <style>
            .div-left {
                border-style: dotted;
                float: left;
                width: 48%;
            }
            
            .div-right {
                border-style: dotted;
                float: right;
                width: 48%;
            }
            .LTitle{
                border-style: dotted;
                float: left;
                width: 48%;
                height: 30px;
                text-align: center;
            }
            
            .RTitle{
                border-style: dotted;
                float: right;
                width: 48%;
                height: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>keskilämpötilat suomessa 1981-2010 (tekijä: tino hautanen)</p>
        <div style="width: 70%; border-style: dotted; height: 335px;">
            <div class="LTitle">Kuukausi</div>
            <div class="RTitle">Lämpötila</div>

            <div class="div-left">Tammikuu</div>
            <div class="div-right">-9.3</div>
            
            <div class="div-left">Helmikuu</div>
            <div class="div-right">-9.3</div>
            
            <div class="div-left">Maaliskuu</div>
            <div class="div-right">-4.3</div>
            
            <div class="div-left">Huhtikuu</div>
            <div class="div-right">1</div>
            
            <div class="div-left">Toukokuu</div>
            <div class="div-right">7.4</div>
            
            <div class="div-left">Kesäkuu</div>
            <div class="div-right">12.6</div>
            
            <div class="div-left">Heinäkuu</div>
            <div class="div-right">15.6</div>
            
            <div class="div-left">Elokuu</div>
            <div class="div-right">13.4</div>
            
            <div class="div-left">Syyskuu</div>
            <div class="div-right">8.3</div>
            
            <div class="div-left">Lokakuu</div>
            <div class="div-right">2.8</div>
            
            <div class="div-left">Marraskuu</div>
            <div class="div-right">-3.2</div>
            
            <div class="div-left">joulukuu</div>
            <div class="div-right">-7.3</div>
        </div>
    </body>
</html>
